<!DOCTYPE html>
<html>
<title>Music Vault Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">-->
<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>

<style>
body,h2{
  font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
}

body,h1{font-family: "Raleway", sans-serif}
body, html {height: 100%}

.bgimg {
    background-image: url('homepage.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.profile-userbuttons {
	position: fixed;
	top: 75%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
	background-color: #8B0000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
	text-decoration: none;
	display: inline-block;
   font-size: 12px;
}
	




</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
  
  <div class="w3-display-middle">
    <h2 class="w3-jumbo w3-animate-top">Music Vault</h2>
    <hr class="w3-border-red" style="margin:auto;width:40%">
	
	
    <p class="w3-large w3-center">Where words fail, music speaks</p>
	
</div>

<div class= "profile-userbuttons">
	<a href="login2.html" class="button">WELCOME</a> 
	</div>  


  
  
</div>

</body>
</html>
